sonar.projectKey=cells-monica-dashboard
sonar.projectVersion=0.1.0
sonar.projectName=cells-monica-dashboard
sonar.sources=.
sonar.exclusions=**/node_modules/**,**/test/**,**/coverage-reports/**,**/bower_components*/**,**/demo/**,**/vendor/**